# spring.datasource.url=jdbc:mysql://23.94.30.178:3306/nubeeroc_reliefWebTest?useSSL=false
spring.datasource.url=jdbc:sqlserver://172.187.224.155:1433;databaseName=NUBEERO_WEB
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# Host is added in remote mySQL as % (wildcard to permit any IP address)
# Database name = NUBEERO_WEB
# Hostname = 172.187.224.155



#spring.datasource.url=jdbc:sqlserver://172.187.224.155:1433;databaseName=NUBEERO_WEB
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=P@ssw0rd
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update






